# RippleEffect

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/andexert/rippleeffect/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andexert/rippleeffect/: CustomAdapter.java  CustomListViewAdapter.java  MainActivity.java  OnTapListener.java
sample/src/main/res/drawable/: selector_row.xml  shape_example.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_list.xml  row_view.xml
sample/src/main/res/values/: strings.xml
