<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Robin Chutaux
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>



        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_toLeftOf="@+id/more2"
            android:layout_margin="5dp"
            ripple:rv_centered="true">
            <ImageView
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@android:color/holo_blue_dark"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            ripple:rv_type="doubleRipple">
        <ImageView
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:src="@drawable/ic_profil_plus"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@android:color/holo_blue_dark"/>
        </com.andexert.library.RippleView>

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.andexert.library.RippleView
        android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        ripple:rv_type="rectangle"
        android:background="@drawable/selector_row"
        android:padding="20dp"
        ripple:rv_zoom="true">

        <TextView
            android:id="@+id/rect_child"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Hello World!"
            android:background="@android:color/holo_green_light"/>

    </com.andexert.library.RippleView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rect"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
